<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="addAfterChild"
            android:id="@+id/addAfterChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="addBeforeChild"
            android:id="@+id/addBeforeChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="clear"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="collapse"
            android:id="@+id/collapseChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="expandDirect"
            android:id="@+id/expandDirectChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="expandEvery"
            android:id="@+id/expandEverythingBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>


</LinearLayout>
